<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Viewing</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        
        body {
            background-color: #333; 
            overflow: hidden; 
        }

        .container {
            max-width: 900px; 
            margin: auto; 
        }

        .image-container {
            position: relative;
            width: 100%;
            padding-top: 70%;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); 
            background-color:black;
            margin-bottom: 20px;
        }

        .image-container img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
            object-fit:cover ; 
            border-radius: 10px; 
        }

        .btn-container {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }
        .arrow-btn {
            cursor: pointer;
            font-size: 24px;
            padding: 5px 10px;
            background-color:grey;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .dot-btn-container {
            display: flex;
            gap: 5px; 
        }

        .dot-btn {
            cursor: pointer;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #ccc;
            transition: background-color 0.3s ease;
        }

        .dot-btn.active {
            background-color: grey;
        }
    </style>
</head>

<body class="bg-gray-300 font-sans">

    <div class="container mx-auto px-4 py-8 bg-gray-300">

        <div class="flex items-center justify-between mb-4">
            <a href="javascript:history.go(-1)" class="arrow-btn">&#10094; Back</a>
            <h2 class="text-3xl font-bold text-center flex-1">{{ room_name }}</h2>
        </div>

        {% for image_filename in image_filenames %}
        <div class="image-container">
            <img src="{{ url_for('static', filename='images/' + room_name + '/' + image_filename) }}"
                alt="{{ image_filename }}">
        </div>
        {% endfor %}

        <div class="btn-container ">
            <span class="arrow-btn" onclick="prevSlide()">&#10094;</span>
            <div class="dot-btn-container">
                {% for i in range(0, image_filenames|length) %}
                <span class="dot-btn {% if i == 0 %} active {% endif %}" onclick="currentSlide({ i })"></span>
                {% endfor %}
            </div>
            <span class="arrow-btn" onclick="nextSlide()">&#10095;</span>
        </div>
    </div>

    <script>
        let slideIndex = 0;
        const slides = document.querySelectorAll('.image-container');
        const dots = document.querySelectorAll('.dot-btn');

        function showSlides() {
            slides.forEach(slide => {
                slide.style.display = 'none';
            });
            dots.forEach(dot => {
                dot.classList.remove('active');
            });

            slides[slideIndex].style.display = 'block';
            dots[slideIndex].classList.add('active');
        }

        function nextSlide() {
            if (slideIndex < slides.length - 1) {
                slideIndex++;
            } else {
                slideIndex = 0;
            }
            showSlides();
        }

        function prevSlide() {
            if (slideIndex > 0) {
                slideIndex--;
            } else {
                slideIndex = slides.length - 1;
            }
            showSlides();
        }

        function currentSlide(index) {
            slideIndex = index;
            showSlides();
        }

        showSlides(); 
    </script>
</body>

</html>
